<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Adam Cuevas - Design A Band</title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Design a Band Challenge</h1>
        <h2>Challenge Information</h2>
            <h3>Design Thinking</h3>
                <p>Design thinking is when we use empathy to create a product or to solve a problem people have. We are studying this to learn to understand and empathize with people to know what they. This will help us so that we don’t create a product the people don’t like. We also use this when solving a problem by looking at different perspectives of people.</p>
            <h3>DEEP Design Thinking</h3>
                <p>In creating my band I used DEEP design thinking. The first step of DEEP design thinking is Discover. In this step we used examples of band names we already used to get a general idea of what a common band name looked like.</p>
            <h3>Empathy</h3>
                <p>Empathy is when you use other peoples opinions to create a product or solve a problem.</p>
            <h3>Creating Album Cover</h3>
                <p>To create the album cover of my band I took multiple steps. The first step I took was to take an empathy survey a couple of people on what they preferred such as their prefered font, favorite color, and whether they prefer abstract or realistic images. This is to get an idea of what people prefer in an album cover. Then based on the survey, I looked for a image with colors that the people liked and based on what type of images they preferred and added text that the people preferred.
</p>
        <h2>Album Cover</h2>
            <img src="./img/portfolio/design_a_band/albumcover.png" alt="Insert Your Album Name Here">
        <h2>Band Biography</h2>
                <P>A group of teenagers living in Sacramento were scarred after a tragic accident in 2013 Daniel Oliva died in a car accident. After that day his brother Gavin Oliva and his friends decided to achieve his brothers dream for his sake. That dream was to become big band. After about a month Gavin his friends got together and decided to name their band Force. Gavin played guitar and vocals, Pete Drayton played the drums and Mandi Chapman played bass. They all liked harder sounding guitar but but they wanted soft alternative vocals. This lead them to play alternative metal.At first no one seemed to like it. They struggled to gain fans for quite a while until they got a big opportunity to play at a big concert. From here everything got better, they released their first album in 2015 which really boosted their career as a band.</P>

    
  </div>

  <div class="footer">
  </div>


</body>
</html>
