
Google logo Drive
Add to Drive
HTML/CSS Starter Code3 items
HTML
index_template.html
HTML
portfolio_starter.html

style.css

<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update Title -->
  <title>Adam Cuevas's Web Page</title>
  
  <!-- Include the following stylesheet (controls sytle of navbar and footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <!-- TODO: Change CSS colors and image so that it matches your desired theme -->
  <style>
    body {
      font-family: Verdana;
      background-color:#C2C2C2;
    }
    
    /* TODO: Make sure the height of your page is big enough */
    .main {
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:650px;
      margin:0 auto;
    }

    .main-page{
      display: block;
      float:right;
      background-color:#E0E0E0;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: #059D8E;
    }

    .sidebar-nav{
      margin: 15px 0px;
      color:#FFFFFF;
    }

    .sidebar li {
      margin: 20px 5px 0px;
    }

    .sidebar ul ul li{
      margin: 10px 15px 0px;
      font-size:0.8em;
    }

    .sidebar ul ul li a{
      text-decoration: none;
      color: #FFFFFF;
    }

    .sidebar ul ul li a:hover{
      color: #F26101;
    }

    .image-container {
      height:300px;
      width:100%;
      position: relative;
      /* TODO: Update the following image */
      background-image: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS9kQJNiX6RkeOAQ9h8o5ckFDKUXOekmuEFB8NujEKBXvxo_EzP");
      background-repeat: no-repeat;
      background-size: 100% 300px;
    }

    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li class="active"><a href="">Home</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="sidebar">
            <ul class="sidebar-nav">
                <!-- TODO: Update the recent projects -->
                <li><strong>Recent Projects</strong></li>
                <ul>
                    <li><a href="./portfolio.html">Shooting Star</a></li>
                    <li><a href="./portfolio.html">Maze Game</a></li>
                </ul>
            </ul>
        </div>
        <div class="main-page">
            <div class="image-container"></div>
            
            <!-- TODO: Update the page title -->
            <h1 class="main-title">Adam Cuevas's Homepage</h1>
            <!-- TODO: Update the left-panel and right-panel with info from your 90s website -->
            <div class="left-panel">
                <h2 class="sub-title">My Background</h2>
                  <p class="text-info">Born and raised in San Jose, California. My favorite things are pizza, video games and sports. 
            </div>
            <div class="right-panel">
                <h2 class="sub-title">What I Do Now</h2>
                <p class="text-info"> Right now I am a 9th grade student at Alpha: Cindy Avitia. I plan on going to college and study to become a marine biologist.
            </div>

            </div>
        <!-- TODO: Add anything you want to the footer -->
        <div class="footer">
        </div>
    </div>
    
    

</body>
</html>
index_template.html
1 of 3 items
index_template.htmlportfolio_starter.htmlstyle.cssDisplaying index_template.html.